# 50W_PSG

./: AndroidManifest.xml  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/canadiansolar/a50wportablesolargenerator/: ApplicationTest.java
app/src/androidTest/java/com/canadiansolar/maple2monitor/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/canadiansolar/a50wportablesolargenerator/: AdActivity.java  BT.java  Handler.java  MainActivity.java  Start.java  Web.java  start.java
app/src/main/java/com/canadiansolar/maple2monitor/: BT.java  MainActivity.java  Manual.java  Start.java  Web.java
app/src/main/res/anim/: fadein.xml
app/src/main/res/layout/: activity_ad.xml  activity_bt.xml  activity_handler.xml  activity_main.xml  activity_manual.xml  activity_start.xml  activity_web.xml
app/src/main/res/layout-v17/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/canadiansolar/a50wportablesolargenerator/: ExampleUnitTest.java
app/src/test/java/com/canadiansolar/maple2monitor/: ExampleUnitTest.java
