apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.canadiansolar.a50wportablesolargenerator"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'com.android.support:support-v4:24.0.0'
    compile 'com.android.support:design:24.0.0'

    compile 'com.google.android.gms:play-services:9.2.1'//Google Play Services

    compile 'com.google.firebase:firebase-core:9.2.1'//Firebase Analytic
    compile 'com.google.firebase:firebase-ads:9.2.0'//AdMob
    compile 'com.google.firebase:firebase-crash:9.2.1'//Firebase Crash Report
}
apply plugin: 'com.google.gms.google-services'
